<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="技术," />










<meta name="description" content="能力有限，所以遇到的问题都是一些比较初级的问题。  2019&#x2F;09&#x2F;26：1.配置包扫描器的时候把多写了类名，控制台报错No mapper….. 2.maven项目导不进jar包： ​                    出错原因：在pom.xml中添加依赖的时候外层多了denpendencyManegement标签对，导致jar包导不进，具体原因不清楚。 1&amp;lt;denpendencyMan">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="ssm学习过程中遇到的问题">
<meta property="og:url" content="https:&#x2F;&#x2F;2308502963.github.io&#x2F;2019&#x2F;12&#x2F;07&#x2F;ssm%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="买条秋裤穿的个人博客">
<meta property="og:description" content="能力有限，所以遇到的问题都是一些比较初级的问题。  2019&#x2F;09&#x2F;26：1.配置包扫描器的时候把多写了类名，控制台报错No mapper….. 2.maven项目导不进jar包： ​                    出错原因：在pom.xml中添加依赖的时候外层多了denpendencyManegement标签对，导致jar包导不进，具体原因不清楚。 1&amp;lt;denpendencyMan">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;2308502963&#x2F;images_stroe&#x2F;master&#x2F;images&#x2F;wps1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;2308502963&#x2F;images_stroe&#x2F;master&#x2F;images&#x2F;wps3.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;2308502963&#x2F;images_stroe&#x2F;master&#x2F;images&#x2F;wps4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;2308502963&#x2F;images_stroe&#x2F;master&#x2F;images&#x2F;wps6.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;2308502963&#x2F;images_stroe&#x2F;master&#x2F;images&#x2F;git.png">
<meta property="og:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;2308502963&#x2F;images_stroe&#x2F;master&#x2F;images&#x2F;git2.png">
<meta property="og:updated_time" content="2019-12-07T07:54:45.207Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;2308502963&#x2F;images_stroe&#x2F;master&#x2F;images&#x2F;wps1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://2308502963.github.io/2019/12/07/ssm学习过程中遇到的问题/"/>





  <title>ssm学习过程中遇到的问题 | 买条秋裤穿的个人博客</title>
  








  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/2308502963" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
	<svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
	<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
	<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
	<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">买条秋裤穿的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://2308502963.github.io/2019/12/07/ssm%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="买条秋裤穿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="买条秋裤穿的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ssm学习过程中遇到的问题</h2>
        

        <div class="post-meta">
          <span class="post-time">
		  
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-07T13:32:08+08:00">
                2019-12-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index">
                    <span itemprop="name">知识</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>能力有限，所以遇到的问题都是一些比较初级的问题。</p>
<hr>
<h5 id="2019-09-26："><a href="#2019-09-26：" class="headerlink" title="2019/09/26："></a>2019/09/26：</h5><p>1.配置包扫描器的时候把多写了类名，控制台报错No mapper…..</p>
<p>2.maven项目导不进jar包：</p>
<p>​                    出错原因：在pom.xml中添加依赖的时候外层多了denpendencyManegement标签对，导致jar包导不进，具体原因不清楚。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;denpendencyManagement&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	&lt;denpendencies&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    &lt;/denpendencies&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&lt;/denpendencyManagement&gt;</span></pre></td></tr></table></figure>

<hr>
<h5 id="2019-09-27："><a href="#2019-09-27：" class="headerlink" title="2019/09/27："></a>2019/09/27：</h5><p>1.spring自动装配不了bean，即在service层使用@Autowired标签装配不了，报错是这样说的，忘记截屏了。</p>
<p>但是其实是我的service层调用Dao层的时候方法的返回值没有写，导致事务一直回滚，卡在那里。</p>
<h5 id="2019-10-05："><a href="#2019-10-05：" class="headerlink" title="2019/10/05："></a>2019/10/05：</h5><p>1.tomcat正常启动，项目部署正常，但是浏览器访问不了项目，404错误，但是访问项目中的<code>部分静态资源</code>正常</p>
<p>​    原因：静态资源加载时被 springmvc 配置的前端控制器拦截了，我当时的前端控制器是这样配置的：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置前端控制器 --&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">-&lt;servlet&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&lt;servlet-name&gt;DispatcherServlet&lt;/servlet-name&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">&lt;servlet-<span class="class"><span class="keyword">class</span>&gt;<span class="title">org</span>.<span class="title">springframework</span>.<span class="title">web</span>.<span class="title">servlet</span>.<span class="title">DispatcherServlet</span>&lt;/<span class="title">servlet</span>-<span class="title">class</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="class">&lt;!--初始化参数--&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="class">-&lt;<span class="title">init</span>-<span class="title">param</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="class">&lt;<span class="title">param</span>-<span class="title">name</span>&gt;<span class="title">contextConfigLocation</span>&lt;/<span class="title">param</span>-<span class="title">name</span>&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">&lt;param-value&gt;classpath:spring/springmvc.xml&lt;/param-value&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">&lt;/init-param&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">&lt;!--默认是在web-info下面加载.xml文件 --&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">&lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">&lt;/servlet&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">-&lt;servlet-mapping&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">&lt;servlet-name&gt;DispatcherServlet&lt;/servlet-name&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">&lt;url-pattern&gt;/&lt;/url-pattern&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">&lt;/servlet-mapping&gt;</span></pre></td></tr></table></figure>

<p>​    所有的请求都被springmvc拦了下来。在url-pattern标签对中应该是*.action。拦截action，这样写的话，在Controller层的@RequestMapping(“”)中的地址就要以.action结尾才能拦截到。</p>
<p>同时，还要配置springmvc.xml，要把静态资源交给eclipse自带的servlet处理。添加两个标签：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;mvc:annotation-drivern/&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">&lt;mvc:<span class="keyword">default</span>-servlet-handler/&gt;</span></pre></td></tr></table></figure>

<p>或者是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;mvc:resources location=<span class="string">"classpath:/*"</span> mapping=<span class="string">"/**"</span>&gt;</span></pre></td></tr></table></figure>

<p>表示location下的资源可以使用路径直接访问</p>
<hr>
<h5 id="2019-10-13"><a href="#2019-10-13" class="headerlink" title="2019/10/13:"></a>2019/10/13:</h5><p><strong>图先欠着</strong></p>
<p>​    resultType：当使用resultType做SQL语句返回结果类型处理时，对于SQL语句查询出的字段在相应的pojo中必须有和它相同的字段对应，而resultType中的内容就是pojo在本项目中的位置。(返回的值都是固定的)</p>
<p>​    resultMap：当使用resultMap做SQL语句返回结果类型处理时，通常需要在mapper.xml中定义resultMap进行pojo和相应表字段的对应。(我理解的就是返回的值都是自定义的)</p>
<h5 id="2019-10-15："><a href="#2019-10-15：" class="headerlink" title="2019/10/15："></a>2019/10/15：</h5><p><strong>图欠着</strong></p>
<p>1.返回来的数据反不到js里面去，可能是因为返回的数据各式不是json的缘故。不是很懂。</p>
<p>且@Controller的方法返回值是null，经过试图解析器之后的url有点问题。</p>
<p>​    原因：Controller层的方法似乎默认执行完之后会经过试图解析器。会找一个jsp页面。</p>
<p>​    解决：这个注解会返回json格式的数据，就可以返回到js中。</p>
<p><img src="https://raw.githubusercontent.com/2308502963/images_stroe/master/images/wps1.jpg" alt="img"></p>
<hr>
<h5 id="2019-10-17："><a href="#2019-10-17：" class="headerlink" title="2019/10/17："></a>2019/10/17：</h5><p>1.在B方法中获取A方法的类（User）对象：</p>
<p>声明一个全局变量：private User user；</p>
<p>在A方法中给全局变量赋值：this.user=user;</p>
<p>B方法中调用</p>
<p>这是在Controller层要调用已经存在的User对象时候遇到的问题</p>
<p><img src="https://raw.githubusercontent.com/2308502963/images_stroe/master/images/wps3.jpg" alt="img"> </p>
<p>2.在jsp页面中显示回显信息：</p>
<p><img src="https://raw.githubusercontent.com/2308502963/images_stroe/master/images/wps4.jpg" alt="img"> </p>
<p>但是成功才会给”successinfo”设值，失败才会给failinfo设值，jsp页面写两句会包空指针</p>
<p>，至少一个没有（2019/10/20）搞定：使用jstl：使用request域存取数据比较好，因为request存取数据的作用域只是一次请求，session的作用域是一次会话。当一次提示之后就应该释放资源，不然下一次访问还会存在。msg.jsp中就会有多个信息。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;!-- user_Active.action --&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">       &lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;!empty successinfo &#125;"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">       	&lt;%=request.getAttribute(<span class="string">"successinfo"</span>) %&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">       &lt;/c:if&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">       &lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;!empty failinfo &#125;"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">       	&lt;%=request.getAttribute(<span class="string">"failinfo"</span>) %&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">       &lt;/c:if&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">       &lt;!-- login.action --&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">       &lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;!empty loginerror &#125;"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">       	&lt;%=request.getAttribute(<span class="string">"loginerror"</span>) %&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">       &lt;/c:if&gt; </span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">       &lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;!empty loginerror2 &#125;"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">       	&lt;%=request.getAttribute(<span class="string">"loginerror2"</span>) %&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">       &lt;/c:if&gt;</span></pre></td></tr></table></figure>



<hr>
<h5 id="2019-10-20"><a href="#2019-10-20" class="headerlink" title="2019/10/20:"></a>2019/10/20:</h5><p>ModelAndView类的使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/findBypid.action"</span>)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">	<span class="function"><span class="keyword">public</span> ModelAndView <span class="title">findBypid</span><span class="params">(String pid)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">		<span class="comment">//根据pid查询对应的商品</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">		product pro = productService.findBypid(pid);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">					跳转的页面  key	value</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> ModelAndView(<span class="string">"product"</span>,<span class="string">"product"</span>,pro);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">	&#125;</span></pre></td></tr></table></figure>



<hr>
<h5 id="2019-10-27"><a href="#2019-10-27" class="headerlink" title="2019/10/27:"></a>2019/10/27:</h5><p>mybatis框架中使用不同类型的参数进行查询时，*mapper.xml中的parameter=””属性可以不用写，mybatis自动将参数封装成param1,param2…直接调用就可以</p>
<p><img src="https://raw.githubusercontent.com/2308502963/images_stroe/master/images/wps6.jpg" alt="img"></p>
<hr>
<h5 id="2019-11-13"><a href="#2019-11-13" class="headerlink" title="2019/11/13:"></a>2019/11/13:</h5><p>mybatis中配置文件中的sql：</p>
<p>1.插入操作获取插入后的id值：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;selectKey keyProperty=<span class="string">"oid"</span> keyColumn=<span class="string">"oid"</span> resultType=<span class="string">"int"</span> order=<span class="string">"AFTER"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">			<span class="function">select <span class="title">last_insert_id</span><span class="params">()</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&lt;/selectKey&gt;</span></pre></td></tr></table></figure>

<p>2.使用<foreach>标签批量插入数据：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function">insert into <span class="title">orderitem</span> <span class="params">(count,subtotal,pid,oid)</span></span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="function">			values</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="function">			&lt;foreach collection</span>=<span class="string">"orderItems"</span> item=<span class="string">"item"</span> separator=<span class="string">","</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">			(</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">				$&#123;item.count&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">				$&#123;item.subtotal&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">				$&#123;item.pro.pid&#125;,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">				$&#123;oid&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">			)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">		&lt;/foreach&gt;</span></pre></td></tr></table></figure>

<p>3.解决三表联合查询的问题：（嵌套使用<association>或者是<assoiation>）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">&lt;resultMap type=<span class="string">"cn.fzkj.pojo.Order"</span> id=<span class="string">"orders"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">		&lt;result property=<span class="string">"oid"</span> javaType=<span class="string">"java.lang.Integer"</span> column=<span class="string">"oid"</span>/&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">		&lt;result property=<span class="string">"total"</span> javaType=<span class="string">"java.lang.Double"</span> column=<span class="string">"total"</span>/&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">		&lt;result property=<span class="string">"ordertime"</span> javaType=<span class="string">"java.util.Date"</span> column=<span class="string">"ordertime"</span>/&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">		&lt;result property=<span class="string">"state"</span> javaType=<span class="string">"java.lang.Integer"</span> column=<span class="string">"state"</span>/&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">		&lt;result property=<span class="string">"name"</span> javaType=<span class="string">"java.lang.String"</span> column=<span class="string">"name"</span>/&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">		&lt;result property=<span class="string">"addr"</span> javaType=<span class="string">"java.lang.String"</span> column=<span class="string">"addr"</span>/&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">		&lt;result property=<span class="string">"phone"</span> javaType=<span class="string">"java.lang.String"</span> column=<span class="string">"phone"</span>/&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">		&lt;association property=<span class="string">"orderItems"</span> javaType=<span class="string">"cn.fzkj.pojo.OrderItem"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">			&lt;result property=<span class="string">"itemId"</span> javaType=<span class="string">"java.lang.Integer"</span> column=<span class="string">"itemid"</span>/&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">			&lt;result property=<span class="string">"count"</span> javaType=<span class="string">"java.lang.Integer"</span> column=<span class="string">"count"</span>/&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">			&lt;result property=<span class="string">"subtotal"</span> javaType=<span class="string">"java.lang.Double"</span> column=<span class="string">"subtotal"</span>/&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">			&lt;collection property=<span class="string">"pro"</span> javaType=<span class="string">"cn.fzkj.pojo.product"</span>&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">				&lt;result property=<span class="string">"pid"</span> javaType=<span class="string">"java.lang.Integer"</span> column=<span class="string">"pid"</span> /&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">				&lt;result property=<span class="string">"pname"</span> javaType=<span class="string">"java.lang.String"</span> column=<span class="string">"pname"</span> /&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">				&lt;result property=<span class="string">"market_price"</span> javaType=<span class="string">"java.lang.Double"</span> column=<span class="string">"market_price"</span> /&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">				&lt;result property=<span class="string">"shop_price"</span> javaType=<span class="string">"java.lang.Double"</span> column=<span class="string">"shop_price"</span> /&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">				&lt;result property=<span class="string">"image"</span> javaType=<span class="string">"java.lang.String"</span> column=<span class="string">"image"</span> /&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">				&lt;result property=<span class="string">"pdesc"</span> javaType=<span class="string">"java.lang.String"</span> column=<span class="string">"pdesc"</span> /&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">				&lt;result property=<span class="string">"is_hot"</span> javaType=<span class="string">"java.lang.String"</span> column=<span class="string">"is_hot"</span> /&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">				&lt;result property=<span class="string">"pdate"</span> javaType=<span class="string">"java.util.Date"</span> column=<span class="string">"pdate"</span> /&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">				&lt;result property=<span class="string">"csid"</span> javaType=<span class="string">"java.lang.Integer"</span> column=<span class="string">"csid"</span> /&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">			&lt;/collection&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">		&lt;/association&gt;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">	&lt;/resultMap&gt;</span></pre></td></tr></table></figure>

<hr>
<h5 id="2019-11-28："><a href="#2019-11-28：" class="headerlink" title="2019/11/28："></a>2019/11/28：</h5><p>1.在改js验证表单的功能，发现我不管怎么修改js代码，网页上没有变，换个浏览器就好了，应该是浏览器的缓存。百度了一下，果然是：</p>
<p>​    实际上你每次访问页面. 浏览器都会发起不同的请求获得页面中引入到的js/css/图片什么的. 而对于浏览器来说相同路径的文件除非你设置过不使用缓存, 否则每次都还是会优先从缓存中获得文件内容. 这样有助于节省你的网络开销。</p>
<p>​    解决方式：在引用的js的src后面加上时间戳或者一个随机数</p>
<p>2.把之前项目上的不影响运行的小红叉改掉了。具体原因看不懂，<a href="https://blog.csdn.net/u011781521/article/details/72903455" target="_blank" rel="noopener">解决链接</a></p>
<hr>
<h5 id="2019-12-07"><a href="#2019-12-07" class="headerlink" title="2019/12/07:"></a>2019/12/07:</h5><ul>
<li><p>1.git使用命令行同步仓库到github：</p>
<p>​    git add .  ：添加进暂存区</p>
<p>​    git commit -m’备注’    ：添加进版本库</p>
<p>​    git push -u origin master : 推送到github</p>
</li>
<li><p>2.在markdown中引用github上的图片床：（主要是要获取到github上的图片链接）</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/2308502963/images_stroe/master/images/git.png" alt=""></p>
<p><img src="https://raw.githubusercontent.com/2308502963/images_stroe/master/images/git2.png" alt=""></p>
<p>​        然后就可以使用markdown的语法进行引用了。</p>

      
    </div>
    
    
    

    

    

    
	<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------THE END<i class="fa fa-paw"></i>THANKS FOR READ-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/06/original-intention-of-blog/" rel="next" title="original intention of blog">
                <i class="fa fa-chevron-left"></i> original intention of blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="买条秋裤穿" />
            
              <p class="site-author-name" itemprop="name">买条秋裤穿</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/2308502963" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://2308502963@qq.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-globe"></i>QQ</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-09-26："><span class="nav-number">1.</span> <span class="nav-text">2019/09/26：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-09-27："><span class="nav-number">2.</span> <span class="nav-text">2019/09/27：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-10-05："><span class="nav-number">3.</span> <span class="nav-text">2019/10/05：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-10-13"><span class="nav-number">4.</span> <span class="nav-text">2019/10/13:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-10-15："><span class="nav-number">5.</span> <span class="nav-text">2019/10/15：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-10-17："><span class="nav-number">6.</span> <span class="nav-text">2019/10/17：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-10-20"><span class="nav-number">7.</span> <span class="nav-text">2019/10/20:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-10-27"><span class="nav-number">8.</span> <span class="nav-text">2019/10/27:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-11-13"><span class="nav-number">9.</span> <span class="nav-text">2019/11/13:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-11-28："><span class="nav-number">10.</span> <span class="nav-text">2019/11/28：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2019-12-07"><span class="nav-number">11.</span> <span class="nav-text">2019/12/07:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
	<script src="https://soyawww.github.io/live2d/autoload.js"></script>
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">买条秋裤穿</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
